# MTK project .rc configure

on fs
     mkdir /mobile_info
     mount ext4 emmc@mobile_info /mobile_info wait commit=1,noauto_da_alloc
     chown system system /mobile_info
     chmod 0771 /mobile_info
# Begin.  Added by peng.chen for saved call time FR595209
     mkdir /mobile_info/phone
     chown system system /mobile_info/phone
     chmod 0777 /mobile_info/phone
# End.  Added by peng.chen for saved call time FR595209
on post-fs-data
    # Modem related device nodes

    mkdir /data/nvram/md 0770 root nvram
    mkdir /data/nvram/md2 0770 root nvram
    mkdir /data/nvram/md/s 0600 system system

    mkdir /mobile_info/s 0771  root nvram
    symlink /mobile_info/s     /data/nvram/md/mobile_info

    mkdir /mobile_info/phone 0777 system system

#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# STP, WMT, GPS, FM and BT Driver
#   insmod /system/lib/modules/mtk_hif_sdio.ko
#   insmod /system/lib/modules/mtk_stp_wmt.ko
#   insmod /system/lib/modules/mtk_stp_uart.ko
#   insmod /system/lib/modules/mtk_stp_gps.ko
#   insmod /system/lib/modules/mtk_stp_bt.ko
#   insmod /system/lib/modules/mtk_fm_drv.ko
#   insmod /system/lib/modules/mtk_wmt_wifi.ko

    insmod /system/lib/modules/mtk_wmt_detect.ko

# Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
    
    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect
 		
    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

# BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

# GPS
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi 
    chown wifi wifi /data/misc/wifi

#Disable for one Single loader
# Load WiFi Driver
#   insmod /system/lib/modules/wlan.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

# Nfc
    mkdir /data/nfc 0770 nfc nfc
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

#
# Connectivity related device nodes & configuration (end)
#

# Encrypt phone function
    setprop vold.post_fs_data_done 1

# powersave add by hengchang.zhao for PR746069
    chmod 755 /custpack/xbin/gfad

on boot
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through 
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target has the SD card slot in a battery compartment, we need to specify SECONDARY_STORAGE (*** UN-Comment the following command ***)
    # 
    # export SECONDARY_STORAGE /storage/sdcard1

#PR813593 Force close when lauch Deezer by wei.li.hz@tcl.com 2014.12.17 begin
on init
       export SECONDARY_STORAGE /storage/sdcard1
#PR813593 Force close when lauch Deezer by wei.li.hz@tcl.com 2014.12.17 end


#
# Connectivity related services (Begin)
#

service wmtLoader /system/bin/logwrapper /system/bin/wmt_loader
    user root
    group root
    class main
    oneshot


service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

service wlanLoader /system/bin/wlan_loader
    user root
    group root
    class main
    oneshot

# add by cansong.li for root flag start FR595345
service forcc /system/bin/logwrapper /sbin/forcc
    user root
    group root
    oneshot
# end FR595345

# FR595162 added by cansong.li for show version   begin
# get images version number
#
service getver /system/bin/logwrapper   /system/bin/getver
    user root
    group root
    oneshot

# FR595162 added by cansong.li for show version  end


#
# Connectivity related services (End)
#

# powersave add by hengchang.zhao for PR746069
service gfad /system/xbin/gfad
    oneshot

